<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ishan Dahiya</title>
    <link rel="stylesheet" href="./style.css" />

    <script
      src="https://kit.fontawesome.com/c05ad2f5f7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main">
      <div class="Circle-area">
        <!-- Main content -->

        <h1 class="main-header">
          Ishan Dahiya <br />
          B18059
        </h1>
        <!-- Background circles -->
        <div class="circle-bkg">
          <div class="circle one"></div>
          <div class="circle two"></div>
          <div class="circle three"></div>
          <div class="circle four"></div>
        </div>
      </div>

      <div class="text-area">
        <p>
          Github Pages for CS308 Large Applications Practicum 2020 <br />
          IIT Mandi <br />
          More Content to come soon:)
        </p>
      </div>
    </div>
    <div class="footer-social-icons">
      <h4 class="_14">Social</h4>
      <ul class="social-icons">
        <li>
          <a href="https://www.facebook.com/cyrus.cage/" class="social-icon">
            <i class="fa fa-facebook"></i
          ></a>
        </li>
        <li>
          <a href="mailto:b18059@students.iitmandi.ac.in" class="social-icon">
            <i class="fa fa-envelope"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/ishaandahiya/"
            class="social-icon"
          >
            <i class="fa fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/blackviking991" class="social-icon">
            <i class="fa fa-github"></i
          ></a>
        </li>
      </ul>
    </div>
  </body>
</html>
